# spring-activiti-interview-process

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/process/: Applicant.java  ApplicantRepository.java  MainApplication.java  ResumeService.java  StartProcessRestController.java
src/main/resources/processes/: Developer_Hiring.bpmn20.xml
